table.js{
    border-collapse: collapse;
}

table.js, th.js, td.js {
    border:1px solid black;
}

th.js, td.js {
    padding: 10px;
    text-align: center;
}

.selected-even {
    background-color: lightpink;
}

.selected-odd {
    background-color: lightblue;
}

.carousel-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.carousel-slide {
    display: none;
}

.carousel-slide img{
    width: 100%;
}

.carousel-slide.active {
    display: block;
}

.parking-img{
    position: relative;
    width: 1000px;
    height: 400px;
    z-index: -1;
}

.car{
    position: absolute;
    bottom: 0;
}

.car.car1 {
    left: 130px;
    top: 240px;
    z-index: -1;
}

.car.car2 {
    left: 540px;
    top: 240px;
    z-index: -1;
}

.car1-img {
    width: 180px;
    height: 180px;
}

.car2-img {
    width: 110px;
    height: 180px;
}


#top {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#top::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 200px;
    width: 100%;
    /*background: linear-gradient(to top,#fff,transparent);*/
}

.bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}

.cont {
    height: 100vh !important;
    width: 99vw !important;
}

.card {
    --posx: 50%;
    --posy: 50%;
    --rotateX: 0;
    --rotateY: 0;
    position: static;
    inset: 1rem;
    width:max-content;
    overflow: hidden;
    border: 2px solid #fff2;
    border-radius: 1em;
    background-color: #000;
    transform: perspective(100em) translatez(0em) rotateY(var(--rotateX)) rotateX(var(--rotateY));
    background-size: contain;
    background-repeat: no-repeat;
    background-position: var(--posx) var(--posy);
    margin: 16px;
}

.card img {
    width: 350px;
    height: 350px;
}

@keyframes reset-card {
    to {
        background-position: 50% 50%;
        transform: rotateY(0) rotateX(0);
    }
}

.card {
    display: grid;
    grid-template-rows: auto 1fr;
}

.game{
    display: grid;
    grid-template-columns: 50px 50px 50px;
}

.game-block {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}